
** Conflict (shift/reduce) in state 72.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

TILDE exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 72, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

TILDE exp 
      exp . BANGEQ exp 

** In state 72, looking ahead at BANGEQ, reducing production
** exp -> TILDE exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
TILDE exp . 

** Conflict (shift/reduce) in state 65.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

DASH exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 65, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

DASH exp 
     exp . BANGEQ exp 

** In state 65, looking ahead at BANGEQ, reducing production
** exp -> DASH exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
DASH exp . 

** Conflict (shift/reduce) in state 61.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp BAND exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 61, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp BAND exp 
         exp . BANGEQ exp 

** In state 61, looking ahead at BANGEQ, reducing production
** exp -> exp BAND exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp BAND exp . 

** Conflict (shift/reduce) in state 59.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp BOR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 59, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp BOR exp 
        exp . BANGEQ exp 

** In state 59, looking ahead at BANGEQ, reducing production
** exp -> exp BOR exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp BOR exp . 

** Conflict (shift/reduce) in state 57.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp EQEQ exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 57, looking ahead at BANGEQ, reducing production
** exp -> exp EQEQ exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp EQEQ exp . 

** In state 57, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp EQEQ exp 
         exp . BANGEQ exp 

** Conflict (shift/reduce) in state 55.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp GT exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 55, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp GT exp 
       exp . BANGEQ exp 

** In state 55, looking ahead at BANGEQ, reducing production
** exp -> exp GT exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp GT exp . 

** Conflict (shift/reduce) in state 53.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp GTEQ exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 53, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp GTEQ exp 
         exp . BANGEQ exp 

** In state 53, looking ahead at BANGEQ, reducing production
** exp -> exp GTEQ exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp GTEQ exp . 

** Conflict (shift/reduce) in state 51.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp LAND exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 51, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp LAND exp 
         exp . BANGEQ exp 

** In state 51, looking ahead at BANGEQ, reducing production
** exp -> exp LAND exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp LAND exp . 

** Conflict (shift/reduce) in state 49.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp LOR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 49, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp LOR exp 
        exp . BANGEQ exp 

** In state 49, looking ahead at BANGEQ, reducing production
** exp -> exp LOR exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp LOR exp . 

** Conflict (shift/reduce) in state 47.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp LT exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 47, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp LT exp 
       exp . BANGEQ exp 

** In state 47, looking ahead at BANGEQ, reducing production
** exp -> exp LT exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp LT exp . 

** Conflict (shift/reduce) in state 45.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp LTEQ exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 45, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp LTEQ exp 
         exp . BANGEQ exp 

** In state 45, looking ahead at BANGEQ, reducing production
** exp -> exp LTEQ exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp LTEQ exp . 

** Conflict (shift/reduce) in state 43.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp SAR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 43, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp SAR exp 
        exp . BANGEQ exp 

** In state 43, looking ahead at BANGEQ, reducing production
** exp -> exp SAR exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp SAR exp . 

** Conflict (shift/reduce) in state 41.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp DASH exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 41, looking ahead at BANGEQ, reducing production
** exp -> exp DASH exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp DASH exp . 

** In state 41, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp DASH exp 
         exp . BANGEQ exp 

** Conflict (shift/reduce) in state 39.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp SHL exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 39, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp SHL exp 
        exp . BANGEQ exp 

** In state 39, looking ahead at BANGEQ, reducing production
** exp -> exp SHL exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp SHL exp . 

** Conflict (shift/reduce) in state 37.
** Tokens involved: STAR SLR SHL SAR PLUS LTEQ LT LPAREN LOR LBRACKET LAND GTEQ GT EQEQ DASH BOR BANGEQ BAND
** The following explanations concentrate on token STAR.
** This state is reached from exp_top after reading:

exp BANGEQ exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 37, looking ahead at STAR, shifting is permitted
** because of the following sub-derivation:

exp BANGEQ exp 
           exp . STAR exp 

** In state 37, looking ahead at STAR, reducing production
** exp -> exp BANGEQ exp
** is permitted because of the following sub-derivation:

exp STAR exp // lookahead token appears
exp BANGEQ exp . 

** Conflict (shift/reduce) in state 35.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp PLUS exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 35, looking ahead at BANGEQ, reducing production
** exp -> exp PLUS exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp PLUS exp . 

** In state 35, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp PLUS exp 
         exp . BANGEQ exp 

** Conflict (shift/reduce) in state 33.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp SLR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 33, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp SLR exp 
        exp . BANGEQ exp 

** In state 33, looking ahead at BANGEQ, reducing production
** exp -> exp SLR exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp SLR exp . 

** Conflict (shift/reduce) in state 29.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

exp STAR exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 29, looking ahead at BANGEQ, reducing production
** exp -> exp STAR exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
exp STAR exp . 

** In state 29, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

exp STAR exp 
         exp . BANGEQ exp 

** Conflict (shift/reduce) in state 22.
** Token involved: BANGEQ
** This state is reached from exp_top after reading:

BANG exp

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

exp_top 
exp EOF 
(?)

** In state 22, looking ahead at BANGEQ, shifting is permitted
** because of the following sub-derivation:

BANG exp 
     exp . BANGEQ exp 

** In state 22, looking ahead at BANGEQ, reducing production
** exp -> BANG exp
** is permitted because of the following sub-derivation:

exp BANGEQ exp // lookahead token appears
BANG exp . 
